.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
  padding: 2rem;

  &__title {
    font-size: 3rem;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
  }

  &__about {
    max-width: 500px;
  }

  &__description {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;

    ul {
      list-style: disc;
      padding-left: 1.5rem;
      margin-top: 1rem;
      text-align: left;
    }

    li {
      margin-bottom: 0.5rem;
    }
  }

  &__pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    justify-items: center;
  }

  &__pic {
    width: 120px;
    max-width: 200px;
    object-fit: cover;
  }

  &__button {
    font-size: 1.1rem;
    border: 1px solid;
    border-radius: 6px;
    padding: 6px;
  }
}
